{
  "slug": "markdown-guide",
  "title": "Markdown 完全指南",
  "description": "从基础语法到高级技巧，全面掌握Markdown写作",
  "author": "技术团队",
  "publishDate": "2024-09-12",
  "lastModified": "2024-09-12",
  "tags": ["Markdown", "写作", "文档", "技术"],
  "category": "技术指南",
  "featured": true,
  "draft": false,
  "readingTime": "10分钟",
  "coverImage": "markdown-cover.jpg",
  "excerpt": "Markdown是一种轻量级标记语言，让你可以使用易读易写的纯文本格式编写文档。本指南将带你深入了解Markdown的各种语法和最佳实践。"
}