{
  "id": "my-course-template",
  "title": "My Course Title",
  "description": "A comprehensive course description explaining what students will learn",
  "level": "Beginner",
  "duration": "2 hours",
  "author": "Your Name",
  "tags": [
    "example",
    "template",
    "training"
  ]
}